<html>
    <head>
		<link rel="stylesheet" type="text/css" src='bootstrap/css/bootstrap.min.css' />
		<style>
			body { font:12px Verdana; line-height:18px; }
			td { font: 11px Verdana; }
			.head { font: 24px Tahoma; text-align:center; }
			.head > span { font: normal 15px Tahoma }
			div.audit_pane { width:22%; float:right; border:#ccc solid thin; font: 11px verdana; padding:8px; line-height:17px; }
			#signature { clear:both; position:relative; top:60px; padding:15px; width:98% }
			#signature > span { text-align:center; width:25%; display:inline-block; }
			#audit-btn, #reopen, #line { display: none; }
			.audit_pane, .audit_pane div { border: none; display: none }
		</style>
	</head>
<body>

</body>
</html>
